# 类名.__dict__ 查看类的所有属性，返回的是一个字典
# 不可通过类名.__dict__ [key]=value 修改某个属性，即使该属性是静态属性
# 只能通过类名.静态属性=新值
#
# 对象.__dict__ 查看对象的所有属性，返回的是一个字典
# 可以通过对象.__dict__ [key]=value 修改某个对象属性
# 例如：
# class Course:
#     language = 'Chinese'
#     def __init__(self,teacher,course_name,period,price):
#         self.teacher = teacher
#         self.name = course_name
#         self.period = period
#         self.price = price
#     def func(self):
#         pass
# Course.__dict__['language'] = 'English' #报错
# print(Course.language)

# python = Course('egon', 'python', '6 months', 20000)
# linux = Course('oldboy', 'linux', '6 months', 20000)
# python.__dict__['language']='English'
# print(python.language)  English
# print(linux.language)   Chinese

# 类中的静态变量 可以被对象和类调用
    # 对于静态变量是不可变数据类型来说(string等)，
        # 类名.类变量=新值 该修改是共享的
        #对象.类变量=新值  该修改是该对象独有的；对于其他对象来说，该类变量仍然是旧值

    # 对于可变数据类型来说，使用对象名的修改是共享的，重新赋值是独立的
# 例如： # 对于静态变量是不可变数据类型来说(string等)，
# class Course:
#     language = 'Chinese'
#     def __init__(self,teacher,course_name,period,price):
#         self.teacher = teacher
#         self.name = course_name
#         self.period = period
#         self.price = price
#     def func(self):
#         pass
#
# python = Course('egon', 'python', '6 months', 20000)
# linux = Course('oldboy', 'linux', '6 months', 20000)
# python.language='English'
# print(python.language)  #English
# print(linux.language)   #Chinese

# 对于可变数据类型来说，使用对象名的修改是共享的，重新赋值是独立的
# class Course:
#     language = ['Chinese']
#     def __init__(self,teacher,course_name,period,price):
#         self.teacher = teacher
#         self.name = course_name
#         self.period = period
#         self.price = price
#     def func(self):
#         pass
#
# python = Course('egon','python','6 months',20000)
# linux = Course('oldboy','linux','6 months',20000)
# python.language[0]='English'  #这是修改操作 原来的language[0]='chinese' 现在的language[0]='English'
# print(linux.language) #['English']
# print(python.language) #['English']
#
# python.language='chinese'  #这是重新赋值操作，会创建新的属性language
# print(linux.language) #['English']
# print(python.language) #chinese

# 例子：
# 创建一个类，每实例化一个对象就计数
# 最终所有的对象共享这个数据
# class Foo:
#     count = 0
#     def __init__(self):
#         Foo.count += 1
#
# f1 = Foo()
# f2 = Foo()
# print(f1.count) 2
# print(f2.count) 2
# f3 = Foo()
# print(f1.count) 3

# 组合：一个类的对象是另外一个类对象的属性
# 例如：
# class A:
#     def __init__(self):
#         self.name = 'egon'
#
# class B:
#     def __init__(self,year,month,day):
#         self.year = year
#         self.month = month
#         self.day = day
#
# b = B(18,1,17)
# a = A()
# a.birth = b #组合
# print(a.birth) #<__main__.B object at 0x0352CDF0>
# print(a.name) #egon
# print(a.birth.day) #17
