1.位置参数：按照形参的位置传递
def sum(a,b):
  print(a,b)
  return a+b
sum(1,2) 此时a=1,b=2
2.关键字参数:
sum(b=2,a=1) 此时b=2,a=1
3.默认参数
def sum(a,b=1)
sum(2) 此时b默认为1
4.动态参数
  4.1按照位置传递的动态参数：
  def fun(* args):
    print(agrs)
  fun(1,2)  结果(1,2)
  fun(1,2,3) 结果(1,2,3)
  4.2按照关键字传递的动态参数:
  def fun(** kargs):
  fun(a=1,b=2) 结果{'a':1,'b':2}
  fun(a=1,b=2,c=3) 结果{'a':1,'b':2,c='3'}
  dic={'a':1,'b':2,c='3'} fun(**dict)
  # 动态参数有两种：可以接受任意个参数
    #*args   ： 接收的是按照位置传参的值，组织成一个元组
    #**kwargs： 接受的是按照关键字传参的值，组织成一个字典
    #args必须在kwargs之前
    #顺序：位置参数，*args,默认参数,**kwargs
    def fun(a,*args,b='3',**kwargs)
                
