地址 http://www.cnblogs.com/Eva-J/articles/7228075.html#_label7
# collection模块 python中的扩展数据类型
# random模块 随机数模块
# os模块 和操作系统打交道的模块
# sys模块 和python解释器打交道的模块
# 序列化模块 python中的数据类型和str转换的模块
1.re模块：
        findall,search,match,split,sub,subn,finditer
        import re
        # findall返回所有满足匹配条件的结果,放在列表里
        # search #函数会在字符串内查找模式匹配,只要找到第一个匹配然后返回一个包含匹配信息的对象,
        # 该对象可以通过调用group()方法得到匹配的字符串,如果字符串没有匹配，则返回None。
        # match是从头开始匹配，如果正则规则从头开始可以匹配上，就返回一个变量。
        # 匹配的内容需要用group才能显示;如果没匹配上，就返回None，调用group会报错

        # findall(正则，字符串)返回所有满足匹配条件的结果,放在列表里
        # ret = re.findall('[a-z]+', 'eva egon yuan')
        # print(ret) #结果['eva', 'egon', 'yuan']

        # 当正则中含有分组()时，findall会优先把匹配结果中的组里内容()返回,如果想要匹配结果,取消权限即可，使用?:取消
        # ret = re.findall('www.(baidu|oldboy).com', 'www.oldboy.com')
        # print(ret)  # ['oldboy']
        # 有()时，这是因为findall会优先把匹配结果中的组里内容(baidu|oldboy)返回,如果想要匹配结果,取消权限即可，使用?:取消
        # ret1 = re.findall('www.(baidu|oldboy).com', 'www1.oldboy.com')
        # print(ret1) #[]因为不匹配

        # search(正则，字符串) #函数会在字符串内查找模式匹配,只要找到第一个匹配然后返回一个包含匹配信息的对象,
        # ret = re.search('a', 'eva egon yuan')
        # print(ret)  结果为<_sre.SRE_Match object; span=(2, 3), match='a'>
        # if ret:
        #     print(ret.group()) 结果为a
        # 从前往后，找到一个就返回,返回的变量需要调用group才能拿到结果
        # 如果没有找到，那么返回None，调用group会报错

        # 含有分组功能的search()
        # import re
        # ret = re.search('^[1-9](\d{14})(\d{2}[0-9x])?$','110105199912122277')
        # print(ret.group()) #结果为110105199912122277
        # #取分组中的内容，第一组(\d{14}) 第二组(\d{2}[0-9x])
        # print(ret.group(1)) #结果为10105199912122
        # print(ret.group(2)) #结果为277

        # 我们可以使用?P<name>对分组进行命名，使用?P=name通过分组名使用该分组
        # ret = re.search("<(?P<tag_name>\w+)>\w+</(?P=tag_name)>","<h1>hello</h1>")
        # #可以在分组中利用(?P<tag_name>)的形式给分组起名字 (?P=tag_name)使用分组的名字 用于匹配成对出现的形式
        # ret = re.search("<(?P<tag_name>\w+)>\w+</(?P=tag_name)>","<h1>hello</h2>")
        # print(ret) 结果为None
        # #获取的匹配结果可以直接用group('名字')拿到对应的值
        # print(ret.group('tag_name'))   #结果 ：h1
        # print(ret.group())             #结果 ：<h1>hello</h1>


        # #如果不给组起名字，也可以用\序号来找到对应的组，表示要找的内容和前面的组内容一致
        # ret = re.search(r"<(\w+)>\w+</\1>","<h1>hello</h1>")
        # \1用于取第一组分组
        # #获取的匹配结果可以直接用group(序号)拿到对应的值
        # print(ret.group(1))
        # print(ret.group())  #结果 ：<h1>hello</h1>



        # match(正则，字符串) 是从头开始匹配，如果正则规则从头开始可以匹配上，就返回一个变量。
        # 匹配的内容需要用group才能显示;如果没匹配上，就返回None，调用group会报错
        # 与search的区别是：search只要匹配上就行，不需要必须从字符串的头部匹配
        # 例如ret = re.match('a', 'abc').group()
        #     print(ret)结果 : 'a'
        # 例如re.match(' [a-z]+', 'eva egon yuan') None('eva egon yuan'开头没有空格，所以返回None)
        #     re.search(' [a-z]+', 'eva egon yuan') 空格egon空格yuan

        # 含有分组功能的match()与含有分组功能的search（）类似
        # import re
        # ret = re.match('^[1-9](\d{14})(\d{2}[0-9x])?$','110105199912122277')
        # print(ret.group()) #结果为110105199912122277
        # #取分组中的内容，第一组(\d{14}) 第二组(\d{2}[0-9x])
        # print(ret.group(1)) #结果为10105199912122
        # print(ret.group(2)) #结果为277



        # split(正则,字符串) 是按照正则所匹配的规则对字符串进行分割
        # ret = re.split('[ab]', 'abcd')
        # # 先按'a'分割得到''和'bcd',在对''和'bcd'分别按'b'分割
        # print(ret)  # ['', '', 'cd']

        # 没有分组()时，不保留匹配的项
        # ret=re.split("\d+","eva3egon4yuan")
        # print(ret) #结果 ： ['eva', 'egon', 'yuan']
        # 有分组()时，保留了匹配的项
        # ret=re.split("(\d+)","eva3egon4yuan")
        # print(ret) #结果 ： ['eva', '3', 'egon', '4', 'yuan']

        # sub(正则，替换后的内容，字符串，替换次数)将字符串中匹配的内容替换，并限定替换次数。返回值为替换后的字符串
        # ret = re.sub('\d', 'H', 'eva3egon4yuan4',1)
        # # 将数字替换成'H'，参数1表示只替换1个
        # print(ret) #evaHegon4yuan4

        # subn(正则，替换后的内容，字符串)将字符串中匹配的内容替换。返回值为元祖，（替换后的字符串，替换次数）
        # ret = re.subn('\d', 'H', 'eva3egon4yuan4')
        #将数字替换成'H'，返回元组(替换的结果,替换了多少次)
        # print(ret) 结果('evaHegonHyuanH', 3)

        # compile(正则)将正则表达式编译成为一个 正则表达式对象，该对象含有的函数match,search,findall
        # obj = re.compile('\d{3}')
        # #将正则表达式编译成为一个 正则表达式对象，规则要匹配的是3个数字
        # ret = obj.search('abc123eeee') #正则表达式对象调用search，参数为待匹配的字符串
        # print(ret.group()) #结果为123
        # ret = obj.search('abcashgjgsdghkash456eeee3wr2') #正则表达式对象调用search，参数为待匹配的字符串
        # print(ret.group())  #结果 ：456

        #finditer返回一个存放匹配结果的迭代器,迭代器中的每个元素的内容需要用group查看
        # import re
        # ret = re.finditer('\d', 'ds3sy4784a')
        # print(ret)  # <callable_iterator object at 0x10195f940>
        # print(next(ret).group())  #查看第一个结果
        # print(next(ret).group())  #查看第二个结果
        # print([i.group() for i in ret])  #查看剩余的左右结果
        # for i in ret:
        #     print(i.group())
       
2.collections模块
        # namedtuple(元祖名称，[元祖内每个元素的名称]) 给元祖命名
        # 例如： # from collections import namedtuple
                # Point = namedtuple('point',['x','y','z'])
                # p1 = Point(1,2,3)
                # p2 = Point(3,2,1)
                # print(p1.x)
                # print(p1.y)
                # print(p1,p2)

        # 队列：
        # import queue
        # q = queue.Queue()
        # q.put([1,2,3]) #入队 def put(self, item, block=True, timeout=None) 不支持动态参数，不可以添加多个元素(*args)，
        可以添加多种数据类型,所以[1,2,3]是一个整体
        # q.put(4)
        # print(q.get())#出队[1, 2, 3]
        # print(q.get() ) 4

        # 双端队列在collections模块
        # from collections import deque
        # dq = deque([1,2])
        # dq.append('a')   # 从后面放数据  [1,2,'a'] 
        #若 dq.append(['a','b'])  则[1,2,['a','b']]
         #若 dq.append('a','b')  则报错
        # dq.appendleft('b') # 从前面放数据 ['b',1,2,'a']
        # print(dq)
        # dq.insert(2,3)    #['b',1,3,2,'a']
        # print(dq.pop())      # 从后面取数据
        # print(dq.popleft())  # 从前面取数据
        # print(dq)

        # 对于字典有两种定义方式：
        # dic={'a':1,'b':2,'c':3}
        # print(dic['a'])
        # d=dict([('a',1),('b',2),('c',3)])
        # print(d['a'])
        # 以上两种定义方式等同

        #有序字典：OrderedDict的Key会按照插入的顺序排列
        # from collections import  OrderedDict
        # od = OrderedDict([('a', 1), ('b', 2), ('c', 3)])
        # print(od) # OrderedDict的Key是有序的
        # print(od['a'])
        # for k in od:
        #     print(k)

       # 对于defaultdict(参数) 设置字典的默认value类型，参数必须是可调用类型。即callable(参数)=True
        # md=defaultdict(list) 表示字典md中的value默认为list
        # from collections import defaultdict
        # d1=defaultdict(list)
        # print(d1['k'])  #结果为[],对新创建的d1['k']默认value为list类型
        # d = defaultdict(lambda : 5) #lambda : 5 该lambda函数是无参数的函数，返回值为5
        # print(d['k'])

        
        Counter类的目的是用来跟踪值出现的次数。
        它是一个无序的容器类型，以字典的键值对形式存储，其中元素作为key，其计数作为value。计数值可以是任意的Interger（包括0和负数）。
        c = Counter('abcdeabcdabcaba')
        print c
        输出：Counter({'a': 5, 'b': 4, 'c': 3, 'd': 2, 'e': 1})
3.time模块
        # 格式化时间  —— 字符串： 给人看的  time.strftime(格式)
        # 时间戳时间 —— float时间 ： 计算机看的 time.time()
        # 结构化时间 —— 元祖 ：计算用的 time.localtime() time.gmtime()

        # 时间戳时间 返回以秒为单位的浮点数 现在时间-1970年1月1日 000000
        # t = time.time() #返回当前的时间戳,
        # print(t)

        # 结构化时间
        # struct_time = time.localtime()
        # print(struct_time)
        #结果time.struct_time(tm_year=2019, tm_mon=2, tm_mday=20, tm_hour=22, tm_min=34, tm_sec=38, tm_wday=2, tm_yday=51, tm_isdst=0)
        # print(struct_time.tm_year) 2019

        # 格式化时间
        # strftime string format time
        # print(time.strftime("%Y-%m-%d %a %H:%M:%S"))  #year month day HOUR MINUTE SECOND 2019-02-20 Wed 22:24:06
        # print(time.strftime("%y-%m-%d %a %H:%M:%S")) #19-02-20 Wed 22:24:28
        # print(time.strftime("%Y/%m/%d %H:%M:%S"))  #year month day HOUR MINUTE SECOND 2019/02/20 22:25:34
        # print(time.strftime("%m-%d %H:%M:%S"))  #year month day HOUR MINUTE SECOND
        # print(time.strftime("%H:%M:%S"))  #year month day HOUR MINUTE SECOND
        # print(time.strftime("%H:%M"))  #year month day HOUR MINUTE SECOND


        # 三个时间之间的相互转换：
        # 时间戳时间与格式化时间之间不能相互转换，必须通过结构化为中介进行转换
        import time
        # 时间戳和结构化时间之间的相互转换
        # 时间戳转换成结构化时间（localtime()本地时间 gmtime() 格林时间）
        # t = time.time() #返回当前的时间戳
        # print(t)
        # print(time.localtime(3000000000))
        # print(time.gmtime(t))
        # 结构化时间转换成时间戳(mktime())
        # print(time.mktime(time.localtime()))

        # 格式化时间与结构化时间之间的相互转化
        # 格式化时间转成结构化时间(strptime(格式化时间，格式化时间的格式))
        # print(time.strptime('2000-12.31','%Y-%m.%d'))
        # 结构化时间转换成格式化时间(strftime(格式化时间的格式，结构化时间))
        # print(time.strftime('%m/%d/%Y %H:%M:%S',time.localtime(3000000000)))
        其中格式化的表现形式有:
        %y 两位数的年份表示（00-99）
        %Y 四位数的年份表示（000-9999）
        %m 月份（01-12）
        %d 月内中的一天（0-31）
        %H 24小时制小时数（0-23）
        %I 12小时制小时数（01-12）
        %M 分钟数（00=59）
        %S 秒（00-59）
        %a 本地简化星期名称
        %A 本地完整星期名称
        %b 本地简化的月份名称
        %B 本地完整的月份名称
        %c 本地相应的日期表示和时间表示
        %j 年内的一天（001-366）
        %p 本地A.M.或P.M.的等价符
        %U 一年中的星期数（00-53）星期天为星期的开始
        %w 星期（0-6），星期天为星期的开始
        %W 一年中的星期数（00-53）星期一为星期的开始
        %x 本地相应的日期表示
        %X 本地相应的时间表示
        %Z 当前时区的名称
        %% %号本身

4.random模块
        >>> import random
        #随机小数
        >>> random.random()      # 大于0且小于1之间的小数
        0.7664338663654585
        >>> random.uniform(1,3) #大于1小于3的小数
        1.6270147180533838
        #恒富：发红包

        #随机整数
        >>> random.randint(1,5)  # 大于等于1且小于等于5之间的整数
        >>> random.randrange(1,10,2) # 大于等于1且小于10之间的奇数

        #随机选择一个返回random.choice(列表)
        >>> random.choice([1,'23',[4,5]])  # #1或者23或者[4,5]
        #随机选择多个返回，返回的个数为函数的第二个参数
        >>> random.sample([1,'23',[4,5]],2) # #列表元素任意2个组合
        [[4, 5], '23']


        #打乱列表顺序
        >>> item=[1,3,5,7,9]
        >>> random.shuffle(item) # 打乱次序
        >>> item
        [5, 1, 3, 7, 9]
        >>> random.shuffle(item)
        >>> item
        [5, 9, 7, 1, 3]
 7.os模块
         os.makedirs('dirname1/dirname2')    可生成多层递归目录
        os.removedirs('dirname1')    若目录为空，则删除，并递归到上一级目录，如若也为空，则删除，依此类推
        os.mkdir('dirname')    生成单级目录；相当于shell中mkdir dirname
        os.rmdir('dirname')    删除单级空目录，若目录不为空则无法删除，报错；相当于shell中rmdir dirname
        os.listdir('dirname')    列出指定目录下的所有文件和子目录，包括隐藏文件，并以列表方式打印
        os.remove()  删除一个文件
        os.rename("oldname","newname")  重命名文件/目录
        os.stat('path/filename')  获取文件/目录信息  status

        os.system("bash command")  运行shell命令，直接显示
        os.popen("bash command).read()  运行shell命令，获取执行结果
        os.getcwd() 获取当前工作目录，即当前python脚本工作的目录路径
        os.chdir("dirname")  改变当前脚本工作目录；相当于shell下cd


        os.path
        os.path.abspath(path) 返回path规范化的绝对路径
        os.path.split(path) 将path分割成目录和文件名二元组返回 
        os.path.dirname(path) 返回path的目录。其实就是os.path.split(path)的第一个元素 
        os.path.basename(path) 返回path最后的文件名。如何path以／或\结尾，那么就会返回空值。即os.path.split(path)的第二个元素
        os.path.exists(path)  如果path存在，返回True；如果path不存在，返回False
        os.path.isabs(path)  如果path是绝对路径，返回True
        os.path.isfile(path)  如果path是一个存在的文件，返回True。否则返回False
        os.path.isdir(path)  如果path是一个存在的目录，则返回True。否则返回False
        os.path.join(path1[, path2[, ...]])  将多个路径组合后返回，第一个绝对路径之前的参数将被忽略
        os.path.getatime(path)  返回path所指向的文件或者目录的最后访问时间 access
        os.path.getmtime(path)  返回path所指向的文件或者目录的最后修改时间 modify
        os.path.getsize(path) 返回path的大小
        
 8.序列化模块
 序列化是指将数据结构转化成字符串
 反序列化是指将字符串转换成数据结构
 序列化的方式有 json pickle shelve
 # json  # 数字 字符串 列表 字典 元组
    # 通用的序列化格式
    # 只有很少的一部分数据类型能够通过json转化成字符串
# pickle
    # 所有的python中的数据类型都可以转化成字符串形式
    # pickle序列化的内容只有python能理解
    # 且部分反序列化依赖python代码
# shelve
    # 序列化句柄
    # 使用句柄直接操作，非常方便
   # 数据存储
# 网络上传输的时候

# 从数据类型 --> 字符串的过程 序列化
# 从字符串 --> 数据类型的过程 反序列化

# json *****
# pickle ****
# shelve ***

# json  # 数字 字符串 列表 字典 元组
    # 通用的序列化格式
    # 只有很少的一部分数据类型能够通过json转化成字符串
# pickle # 数字 字符串 列表 字典 元组 集合等所有数据
    # 所有的python中的数据类型都可以转化成字符串形式
    # pickle序列化的内容只有python能理解
    # 且部分反序列化依赖python代码
# shelve
    # 序列化句柄
    # 使用句柄直接操作，非常方便


        # json dumps dump序列化方法 loads load反序列化方法
        # dumps(数据)将数据序列化成字符串
        # loads(字符串) 将字符串反序列化成数据
        # dump,load操作跟文件相关
        # dump(数据，文件)将数据序列化成字符串，并写入文件中
        # load(文件) 将文件中的数据读出，并反序列化成数据
        # 例如dumps loads
        # dic = {1:"a",2:'b'}
        # print(type(dic),dic)
        # import json
        # str_d = json.dumps(dic)   # 序列化
        # print(type(str_d),str_d)
        # # '{"kkk":"v"}'
        # dic_d = json.loads(str_d) # 反序列化
        # print(type(dic_d),dic_d)

        # 例如dump load方法
        import json
        # json dump load
        # dic = {1:"a",2:'b'}
        # f = open('fff','w',encoding='utf-8')
        # json.dump(dic,f)
        # f.close()
        # f = open('fff')
        # res = json.load(f)
        # f.close()
        # print(type(res),res)

        import json
        # json dump load 不可多次读多次写 只能一次读一次写
        # 例如下面的程序报错
        # dic = {1:"中国",2:'b'}
        # f = open('fff','w',encoding='utf-8')
        # json.dump(dic,f,ensure_ascii=False)
        # json.dump(dic,f,ensure_ascii=False)
        # f.close()
        # f = open('fff',encoding='utf-8')
        # res1 = json.load(f)
        # res2 = json.load(f)
        # f.close()
        # print(type(res1),res1)
        # print(type(res2),res2)

        # 我们可以利用dumps，loads方法进行多次读，多次写
        # json
        # dumps {} -- > '{}\n'
        # 一行一行的读
        # '{}\n'
        # '{}' loads
        # l = [{'k':'111'},{'k2':'111'},{'k3':'111'}]
        # f = open('file','w')
        # import json
        # for dic in l:
        #     str_dic = json.dumps(dic)
        #     f.write(str_dic+'\n')
        # f.close()

        # f = open('file')
        # import json
        # l = []
        # for line in f:
        #     dic = json.loads(line.strip())
        #     l.append(dic)
        # f.close()
        # print(l)


        import pickle
        # dic = {'k1':'v1','k2':'v2','k3':'v3'}
        # str_dic = pickle.dumps(dic)
        # print(str_dic)  #一串二进制内容
        #
        # dic2 = pickle.loads(str_dic)
        # print(dic2)    #字典


        # pickle可以序列化所有的数据类型，包括集合
        # pickle的dumps，dump，loads,load函数和json功能相同；但是pickle是将数据结构序列化成了byte类型
        # 所以对于dump的文件必须以wb的方式写，对于load的文件必须以rb的方式读
        # 此外，与json中的dump,load不同的是，pickle中的dump,load可多次写多次读
        # import time
        # struct_time1  = time.localtime(1000000000)
        # struct_time2  = time.localtime(2000000000)
        # f = open('pickle_file','wb')
        # pickle.dump(struct_time1,f)
        # pickle.dump(struct_time2,f)
        # f.close()
        # f = open('pickle_file','rb')
        # struct_time1 = pickle.load(f)
        # struct_time2 = pickle.load(f)
        # print(struct_time1.tm_year)
        # print(struct_time2.tm_year)
        # f.close()

        # shelve像字典一样直接对文件进行操作
        # import shelve
        # f = shelve.open('shelve_file')
        # f['key'] = {'int':10, 'float':9.5, 'string':'Sample data'}  #直接对文件句柄操作，就可以存入数据
        # f.close()
        #
        # import shelve
        # f1 = shelve.open('shelve_file')
        # existing = f1['key']  #取出数据的时候也只需要直接用key获取即可，但是如果key不存在会报错
        # f1.close()
        # print(existing)


