1. CSS如何引入?
			1. 直接写在标签里面 style="样式1;样式2;"
        <p style="color:red"></p>
			2. 在head中通过style标签定义
        <style>
        p{
        color:red;
        }
        </style>
        等价于外联样式表中的标签选择器
			3. 把样式单独写在css文件中,然后在html文件中通过link标签导入
       <link rel="stylesheet" href="index.css">
 2.css基本选择器：
标签选择器 p{color:red;}
id选择器 #i1{color:red;}  <p id="i1"></p>
类选择器  .c1{color:red}  < p class="c1">	</p>	
3.组合选择器：
      3.1后代选择器：空格
      例子：
      /*后代选择器 */
      #id2 p{
          color:red;
      }
      <!--后代选择器-->
      <div id="id2">
          <p>你好，我是第一层div的p</p>
          <div>
              <p>你好，我是第二层div的p</p>
          </div>
      </div>
      结果：第一层，第二层都变色

     3.2 儿子选择器：> 
      <!--儿子选择器-->
      <div id="id3">
          <p>你好，我是第一层div的p</p>
          <div>
              <p>你好，我是第二层div的p</p>
          </div>
      </div>
      #id3>p{
          color: pink;
      }
      结果:第一层变色

      3.3毗邻选择器：+
      <!--毗邻选择器-->
      <p>div的上面</p>
      <div id="id4">div效果</div>
      <p>div的下面</p>
      #id4+p{
          color:red;
      }
      结果；只有div的下面变色
      
      3.4弟弟选择器：~
      <!--弟弟选择器-->
      <p>div的上面</p>
      <div id="id5">div效果</div>
      <p>div的下面1</p>
      <p>div的下面2</p>
      #id5~p{
          color:red;
      }
      结果:div的下面1,div的下面1变成红色

      3.5属性选择器：
      <!--属性选择器-->
      <p s1="1">第一个p</p>
      <p s1="2">第二个p</p>
      [s1]{
          color: green;
      }
      结果：两个p均变成绿色
      [s1="2"]{
          color: green;
      }
      结果:只有第二个p变成green

4.分组和嵌套：
      分组：
      div,
      p {
        color: red;
      }
      所有的div和p标签都会变成红色

      嵌套：
      多种选择器可以混合起来使用，比如：.c1类内部所有p标签设置字体颜色为红色。（后代选择器）
      .c1 p {
        color: red;
      }	

 5.样式文件优先级
			1. 内联样式(直接在标签里面写style) 优先级最高,对于head中style标签的样式等价于外联样式的标签选择器
			2.选择器都一样的情况下,谁靠近标签谁就生效
			3. 选择器不同时 计算权重来判断
      内联样式权重1000>id选择器权重100>类选择器权重10>标签选择器权重1			
